
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.local/reference/api/endpoints/pdf/">
      
      
        <link rel="prev" href="../video/">
      
      
        <link rel="next" href="../imageocr/">
      
      
      <link rel="icon" href="../../../../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>PDF - Common Secretary Services</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/print-site.css">
    
      <link rel="stylesheet" href="../../../../css/print-site-material.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pdf-api-endpoints" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../../../.." title="Common Secretary Services" class="md-header__button md-logo" aria-label="Common Secretary Services" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Common Secretary Services
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PDF
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://example.local/repo" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Example
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Common Secretary Services" class="md-nav__button md-logo" aria-label="Common Secretary Services" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    Common Secretary Services
  </label>
  
    <div class="md-nav__source">
      <a href="https://example.local/repo" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Example
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    « Zur Anwendung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Code Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Code Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/module-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module Hierarchy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Endpoints
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Endpoints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Audio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Video
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    PDF
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    PDF
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#post-apipdfprocess" class="md-nav__link">
    <span class="md-ellipsis">
      POST /api/pdf/process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POST /api/pdf/process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    <span class="md-ellipsis">
      Request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extraction-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Extraction Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-example" class="md-nav__link">
    <span class="md-ellipsis">
      Request Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-success" class="md-nav__link">
    <span class="md-ellipsis">
      Response (Success)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-apipdfprocess-mistral-ocr" class="md-nav__link">
    <span class="md-ellipsis">
      POST /api/pdf/process-mistral-ocr
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POST /api/pdf/process-mistral-ocr">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request_1" class="md-nav__link">
    <span class="md-ellipsis">
      Request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-example_1" class="md-nav__link">
    <span class="md-ellipsis">
      Request Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-success_1" class="md-nav__link">
    <span class="md-ellipsis">
      Response (Success)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Response Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#differences-to-apipdfprocess" class="md-nav__link">
    <span class="md-ellipsis">
      Differences to /api/pdf/process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Use Cases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-page-images-archive" class="md-nav__link">
    <span class="md-ellipsis">
      Downloading Page Images Archive
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Downloading Page Images Archive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-direct-from-response-base64" class="md-nav__link">
    <span class="md-ellipsis">
      Option 1: Direct from Response (Base64)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-download-endpoint-for-async-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Option 2: Download Endpoint (for Async Jobs)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-apipdfjob" class="md-nav__link">
    <span class="md-ellipsis">
      POST /api/pdf/job
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POST /api/pdf/job">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request_2" class="md-nav__link">
    <span class="md-ellipsis">
      Request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-success_2" class="md-nav__link">
    <span class="md-ellipsis">
      Response (Success)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-status" class="md-nav__link">
    <span class="md-ellipsis">
      Job Status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imageocr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ImageOCR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transformer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../track/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Track
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Story
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jobs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event Job
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenAPI / Swagger
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Data Models
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Data Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-models/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Base Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-models/llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-models/job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Job Models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment Variables
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Explanations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Explanations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Async Events
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Async Events
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../explanations/async-events/secretary-job-worker-detailed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secretary Job Worker – Detailed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../explanations/async-events/handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handlers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#post-apipdfprocess" class="md-nav__link">
    <span class="md-ellipsis">
      POST /api/pdf/process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POST /api/pdf/process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    <span class="md-ellipsis">
      Request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extraction-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Extraction Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-example" class="md-nav__link">
    <span class="md-ellipsis">
      Request Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-success" class="md-nav__link">
    <span class="md-ellipsis">
      Response (Success)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-apipdfprocess-mistral-ocr" class="md-nav__link">
    <span class="md-ellipsis">
      POST /api/pdf/process-mistral-ocr
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POST /api/pdf/process-mistral-ocr">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request_1" class="md-nav__link">
    <span class="md-ellipsis">
      Request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-example_1" class="md-nav__link">
    <span class="md-ellipsis">
      Request Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-success_1" class="md-nav__link">
    <span class="md-ellipsis">
      Response (Success)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Response Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#differences-to-apipdfprocess" class="md-nav__link">
    <span class="md-ellipsis">
      Differences to /api/pdf/process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Use Cases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-page-images-archive" class="md-nav__link">
    <span class="md-ellipsis">
      Downloading Page Images Archive
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Downloading Page Images Archive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-direct-from-response-base64" class="md-nav__link">
    <span class="md-ellipsis">
      Option 1: Direct from Response (Base64)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-download-endpoint-for-async-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Option 2: Download Endpoint (for Async Jobs)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-apipdfjob" class="md-nav__link">
    <span class="md-ellipsis">
      POST /api/pdf/job
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POST /api/pdf/job">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request_2" class="md-nav__link">
    <span class="md-ellipsis">
      Request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-success_2" class="md-nav__link">
    <span class="md-ellipsis">
      Response (Success)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-status" class="md-nav__link">
    <span class="md-ellipsis">
      Job Status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pdf-api-endpoints">PDF API Endpoints<a class="headerlink" href="#pdf-api-endpoints" title="Permanent link">&para;</a></h1>
<p>Endpoints for PDF file processing with text extraction and OCR.</p>
<h2 id="post-apipdfprocess">POST /api/pdf/process<a class="headerlink" href="#post-apipdfprocess" title="Permanent link">&para;</a></h2>
<p>Process a PDF file with text extraction and optional OCR.</p>
<h3 id="request">Request<a class="headerlink" href="#request" title="Permanent link">&para;</a></h3>
<p><strong>Content-Type</strong>: <code>multipart/form-data</code></p>
<p><strong>Parameters</strong>:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>file</code></td>
<td>File</td>
<td>Yes</td>
<td>-</td>
<td>PDF file</td>
</tr>
<tr>
<td><code>extraction_method</code></td>
<td>String</td>
<td>No</td>
<td><code>native</code></td>
<td>Extraction method: <code>native</code>, <code>tesseract_ocr</code>, <code>openai_vision</code>, <code>combined</code></td>
</tr>
<tr>
<td><code>template</code></td>
<td>String</td>
<td>No</td>
<td><code>""</code></td>
<td>Optional template for text transformation</td>
</tr>
<tr>
<td><code>context</code></td>
<td>JSON</td>
<td>No</td>
<td><code>{}</code></td>
<td>Additional context for template</td>
</tr>
<tr>
<td><code>useCache</code></td>
<td>Boolean</td>
<td>No</td>
<td><code>true</code></td>
<td>Whether to use cache</td>
</tr>
<tr>
<td><code>includeImages</code></td>
<td>Boolean</td>
<td>No</td>
<td><code>false</code></td>
<td>Base64-kodiertes ZIP-Archiv mit generierten Bildern erstellen</td>
</tr>
<tr>
<td><code>page_start</code></td>
<td>Integer</td>
<td>No</td>
<td>-</td>
<td>Start page (1-indexed)</td>
</tr>
<tr>
<td><code>page_end</code></td>
<td>Integer</td>
<td>No</td>
<td>-</td>
<td>End page (1-indexed)</td>
</tr>
</tbody>
</table>
<h3 id="extraction-methods">Extraction Methods<a class="headerlink" href="#extraction-methods" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>native</strong>: Extract text directly from PDF structure (fastest)</li>
<li><strong>tesseract_ocr</strong>: Use Tesseract OCR for text extraction</li>
<li><strong>openai_vision</strong>: Use OpenAI Vision API for OCR</li>
<li><strong>combined</strong>: Try multiple methods and combine results</li>
</ul>
<p><strong>Note</strong>: For Mistral OCR transformation with integrated images, use the dedicated endpoint <a href="#post-apipdfprocess-mistral-ocr"><code>POST /api/pdf/process-mistral-ocr</code></a> instead.</p>
<h3 id="request-example">Request Example<a class="headerlink" href="#request-example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;http://localhost:5001/api/pdf/process&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_API_KEY&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-F<span class="w"> </span><span class="s2">&quot;file=@document.pdf&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-F<span class="w"> </span><span class="s2">&quot;extraction_method=combined&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-F<span class="w"> </span><span class="s2">&quot;template=MeetingMinutes&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-F<span class="w"> </span><span class="s2">&quot;includeImages=true&quot;</span>
</code></pre></div>
<h3 id="response-success">Response (Success)<a class="headerlink" href="#response-success" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;extracted_text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Full extracted text from PDF...&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;page_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;author&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Author Name&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Document Title&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;text_contents&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;page&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Page 1 text...&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;native&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;image_paths&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;/path/to/page_1.jpg&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;/path/to/page_2.jpg&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;images_archive_filename&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;document_images.zip&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;images_archive_data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;base64_encoded_zip_data&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="post-apipdfprocess-mistral-ocr">POST /api/pdf/process-mistral-ocr<a class="headerlink" href="#post-apipdfprocess-mistral-ocr" title="Permanent link">&para;</a></h2>
<p>Process a PDF file with Mistral OCR transformation and parallel page image extraction.</p>
<p>This endpoint is specifically designed for Mistral OCR transformation with integrated images. It runs two processes in parallel:
1. <strong>Mistral OCR Transformation</strong>: Converts PDF to Markdown with embedded images (recognized by Mistral OCR)
2. <strong>Page Image Extraction</strong>: Extracts PDF pages as images and returns them as a ZIP archive</p>
<h3 id="request_1">Request<a class="headerlink" href="#request_1" title="Permanent link">&para;</a></h3>
<p><strong>Content-Type</strong>: <code>multipart/form-data</code></p>
<p><strong>Parameters</strong>:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>file</code></td>
<td>File</td>
<td>Yes</td>
<td>-</td>
<td>PDF file</td>
</tr>
<tr>
<td><code>page_start</code></td>
<td>Integer</td>
<td>No</td>
<td>-</td>
<td>Start page (1-indexed)</td>
</tr>
<tr>
<td><code>page_end</code></td>
<td>Integer</td>
<td>No</td>
<td>-</td>
<td>End page (1-indexed, inclusive)</td>
</tr>
<tr>
<td><code>includeImages</code></td>
<td>Boolean</td>
<td>No</td>
<td><code>true</code></td>
<td>Request Mistral OCR images as Base64 in response. Images are available in <code>data.mistral_ocr_raw.pages[*].images[*].image_base64</code>.</td>
</tr>
<tr>
<td><code>includePageImages</code></td>
<td>Boolean</td>
<td>No</td>
<td><code>true</code></td>
<td>Extract PDF pages as images and return as ZIP archive. Runs in parallel to Mistral OCR transformation.</td>
</tr>
<tr>
<td><code>useCache</code></td>
<td>Boolean</td>
<td>No</td>
<td><code>true</code></td>
<td>Whether to use cache</td>
</tr>
<tr>
<td><code>callback_url</code></td>
<td>String</td>
<td>No</td>
<td>-</td>
<td>Absolute HTTPS URL for webhook callback</td>
</tr>
<tr>
<td><code>callback_token</code></td>
<td>String</td>
<td>No</td>
<td>-</td>
<td>Per-job secret for webhook callback</td>
</tr>
<tr>
<td><code>jobId</code></td>
<td>String</td>
<td>No</td>
<td>-</td>
<td>Unique job ID for callback</td>
</tr>
<tr>
<td><code>wait_ms</code></td>
<td>Integer</td>
<td>No</td>
<td><code>0</code></td>
<td>Optional: Wait time in milliseconds for completion (only without callback_url)</td>
</tr>
</tbody>
</table>
<h3 id="request-example_1">Request Example<a class="headerlink" href="#request-example_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;http://localhost:5001/api/pdf/process-mistral-ocr&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_API_KEY&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-F<span class="w"> </span><span class="s2">&quot;file=@document.pdf&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-F<span class="w"> </span><span class="s2">&quot;includeImages=true&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-F<span class="w"> </span><span class="s2">&quot;includePageImages=true&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-F<span class="w"> </span><span class="s2">&quot;page_start=1&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-F<span class="w"> </span><span class="s2">&quot;page_end=10&quot;</span>
</code></pre></div>
<h3 id="response-success_1">Response (Success)<a class="headerlink" href="#response-success_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;extracted_text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;--- Seite 1 ---\n![img-0.jpeg](img-0.jpeg)\n\nText content...&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;page_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;file_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;document.pdf&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;file_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">753504</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;extraction_method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mistral_ocr_with_pages&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;mistral_ocr_raw&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;pages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;markdown&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;![img-0.jpeg](img-0.jpeg)\n\nText content...&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;images&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">              </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;img-0.jpeg&quot;</span><span class="p">,</span>
<span class="w">              </span><span class="nt">&quot;image_base64&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data:image/jpeg;base64,...&quot;</span><span class="p">,</span>
<span class="w">              </span><span class="nt">&quot;top_left_x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">93</span><span class="p">,</span>
<span class="w">              </span><span class="nt">&quot;top_left_y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">221</span><span class="p">,</span>
<span class="w">              </span><span class="nt">&quot;bottom_right_x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1577</span><span class="p">,</span>
<span class="w">              </span><span class="nt">&quot;bottom_right_y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">508</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">          </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mistral-ocr-latest&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;usage_info&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;pages_processed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;doc_size_bytes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">753504</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;pages_archive_filename&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pages.zip&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;pages_archive_data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;base64_encoded_zip_data&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;images_archive_data&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;images_archive_filename&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="response-structure">Response Structure<a class="headerlink" href="#response-structure" title="Permanent link">&para;</a></h3>
<p>The response contains two types of images:</p>
<ol>
<li><strong>Mistral OCR Images</strong> (<code>data.mistral_ocr_raw.pages[*].images[*]</code>):</li>
<li>Images recognized and extracted by Mistral OCR</li>
<li>Embedded in the Markdown text</li>
<li>Available as Base64-encoded data URLs</li>
<li>
<p>Include coordinates and annotations</p>
</li>
<li>
<p><strong>Page Images</strong> (<code>data.pages_archive_data</code>):</p>
</li>
<li>All PDF pages converted to images</li>
<li>Packaged as a Base64-encoded ZIP archive</li>
<li>Filename available in <code>data.pages_archive_filename</code></li>
<li>Extracted in parallel to Mistral OCR processing</li>
</ol>
<h3 id="differences-to-apipdfprocess">Differences to <code>/api/pdf/process</code><a class="headerlink" href="#differences-to-apipdfprocess" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Dedicated endpoint</strong>: Simplified interface specifically for Mistral OCR workflows</li>
<li><strong>Parallel processing</strong>: Page image extraction runs in parallel to OCR transformation</li>
<li><strong>Two image types</strong>: Returns both Mistral OCR images and page images</li>
<li><strong>No template support</strong>: Focused on OCR transformation only</li>
<li><strong>Simplified parameters</strong>: Fewer options, clearer purpose</li>
</ul>
<h3 id="use-cases">Use Cases<a class="headerlink" href="#use-cases" title="Permanent link">&para;</a></h3>
<ul>
<li>Document digitization with full page images and OCR results</li>
<li>Archival systems requiring both searchable text and page images</li>
<li>Quality assurance workflows comparing OCR results with original pages</li>
<li>Multi-format export (Markdown with embedded images + page images)</li>
</ul>
<h3 id="downloading-page-images-archive">Downloading Page Images Archive<a class="headerlink" href="#downloading-page-images-archive" title="Permanent link">&para;</a></h3>
<p>There are two ways to download the ZIP archive with PDF pages as images:</p>
<h4 id="option-1-direct-from-response-base64">Option 1: Direct from Response (Base64)<a class="headerlink" href="#option-1-direct-from-response-base64" title="Permanent link">&para;</a></h4>
<p>The <code>pages_archive_data</code> field in the response contains the ZIP file as a Base64-encoded string. You can decode it directly:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Extract from response</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">fetch</span><span class="p">(</span><span class="s1">&#39;/api/pdf/process-mistral-ocr&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{...});</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">pages_archive_data</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Decode Base64 to binary</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">binaryString</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">atob</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">pages_archive_data</span><span class="p">);</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Uint8Array</span><span class="p">(</span><span class="nx">binaryString</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">binaryString</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">bytes</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">binaryString</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// Create blob and download</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">blob</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Blob</span><span class="p">([</span><span class="nx">bytes</span><span class="p">],</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;application/zip&#39;</span><span class="w"> </span><span class="p">});</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">URL</span><span class="p">.</span><span class="nx">createObjectURL</span><span class="p">(</span><span class="nx">blob</span><span class="p">);</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">);</span>
<span class="w">  </span><span class="nx">a</span><span class="p">.</span><span class="nx">href</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">url</span><span class="p">;</span>
<span class="w">  </span><span class="nx">a</span><span class="p">.</span><span class="nx">download</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">pages_archive_filename</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;pages.zip&#39;</span><span class="p">;</span>
<span class="w">  </span><span class="nx">a</span><span class="p">.</span><span class="nx">click</span><span class="p">();</span>
<span class="w">  </span><span class="nx">URL</span><span class="p">.</span><span class="nx">revokeObjectURL</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">base64</span>

<span class="c1"># Extract from response</span>
<span class="n">response_data</span> <span class="o">=</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>  <span class="c1"># Your API response</span>

<span class="k">if</span> <span class="n">response_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pages_archive_data&#39;</span><span class="p">):</span>
    <span class="c1"># Decode Base64</span>
    <span class="n">archive_data</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">response_data</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;pages_archive_data&#39;</span><span class="p">])</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">response_data</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pages_archive_filename&#39;</span><span class="p">,</span> <span class="s1">&#39;pages.zip&#39;</span><span class="p">)</span>

    <span class="c1"># Save to file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">archive_data</span><span class="p">)</span>
</code></pre></div>
<h4 id="option-2-download-endpoint-for-async-jobs">Option 2: Download Endpoint (for Async Jobs)<a class="headerlink" href="#option-2-download-endpoint-for-async-jobs" title="Permanent link">&para;</a></h4>
<p>If you're using async job processing (with <code>callback_url</code> or <code>wait_ms=0</code>), you can download the archive via a dedicated endpoint:</p>
<p><strong>Endpoint</strong>: <code>GET /api/pdf/jobs/{job_id}/download-pages-archive</code></p>
<p><strong>Example</strong>:
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span><span class="s2">&quot;http://localhost:5001/api/pdf/jobs/{job_id}/download-pages-archive&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_API_KEY&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>pages.zip
</code></pre></div></p>
<p><strong>Response</strong>: Binary ZIP file with <code>Content-Type: application/zip</code> and <code>Content-Disposition: attachment</code></p>
<p><strong>Status Codes</strong>:
- <code>200</code>: Success - ZIP file returned
- <code>202</code>: Processing - Job still running, try again later
- <code>400</code>: No archive available (check if <code>includePageImages=true</code> was set)
- <code>404</code>: Job not found
- <code>500</code>: Server error</p>
<p><strong>Note</strong>: The download endpoint only works for jobs that were processed with <code>includePageImages=true</code>. The archive is stored in the job results and can be downloaded even after the initial response.</p>
<h2 id="post-apipdfjob">POST /api/pdf/job<a class="headerlink" href="#post-apipdfjob" title="Permanent link">&para;</a></h2>
<p>Process PDF asynchronously as a job.</p>
<h3 id="request_2">Request<a class="headerlink" href="#request_2" title="Permanent link">&para;</a></h3>
<p><strong>Content-Type</strong>: <code>application/json</code></p>
<p><strong>Body</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;filename&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/file.pdf&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;extraction_method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;combined&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;template&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MeetingMinutes&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;use_cache&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;webhook&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://example.com/webhook&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;webhook_token&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;jobId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;client_job_id&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="response-success_2">Response (Success)<a class="headerlink" href="#response-success_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;job_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;job-id-123&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pending&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="job-status">Job Status<a class="headerlink" href="#job-status" title="Permanent link">&para;</a></h3>
<p>Query job status via <code>/api/jobs/{job_id}</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;job_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;job-id-123&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;completed&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;progress&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;step&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;completed&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;percent&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Processing completed&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;structured_data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;extracted_text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../../../js/print-site.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../../assets/js/mermaid-init.js"></script>
      
    
  </body>
</html>